export default {
  line: "回線をきりかえる",
  language: "言語の選択",
  common: [
    "オンラインカスタマーサービス",
    "停止解除"
  ],
    home: {
        broadcast: "会員様おめでとうございます{member}いちめい推薦する{vipname}<br>獲得{currency}{grade}普及奨励!",
        taskHall: {
            title: ["ミッションホール","マーチャンダイズパブリッシングホール"]
        },
        memberList: {
            title: "会員リスト",
            data: ['おめでとう:{member}','本日仕上げる{num}単,稼ぐ{currency}{profit}!']
        },
        businessList: {
            title: "商店リスト",
            data: [
            "{member}",
            "本日のリリース{num}シングルタスク"
            ]
        },
        noticeTitle: "心地よさのヒント",
        tabBar: ['トップページ','タスク','VIP','収益','私の'],
    menu: [
"VIPゾーン",
"ビデオチュートリアル",
"プロモーション奨励"
    ],
msg: "タスクがオープンされていません",
video: "動画リスト"
    
    },

  login: {
    text: [
      "ユーザ名/パスワードを覚えてください。",
      "ログイン中..",
      "すぐに登録します"
    ],
    placeholder: [
      "携帯の番号を入力してください",
      "ログインパスワードを入力してください。"
    ],
    i18n: [
      "なし{title}アカウント？{a} {line}",
      "登録する"
    ]
  },
  register: {
    text: [
"登録へようこそ", 
"メッセージ送信中。。。", 
"メッセージコードを取得する", 
"登録しています。。。", 
"今すぐ登録", 
"アカウントがあります。今すぐダウンロードします", 
"携帯番号の登録", 
"メールアドレス登録"  
    ],
    placeholder: [
"携帯電話番号を入力してください",
"SMS CAPTCHAを入力してください", 
"ログインパスワードを入力してください", 
"パスワードを確認してください", 
"招待コードを入力してください", 
"2つのパスワードが違う",
"CAPTCHAを入力してください",
"メールアドレスを入力してください"
    ],
    i18n: [
      "アカウントは既にあります？{a} {line}",
      "ログイン"
    ]
  },





    postTask: {
        navBar: {
            title: "タスクの公開",
            right: "パブリッシング規則"
        },
        field: [
            {
                label: "タスク分類",
            },
            {
                label: "タスクタイトル",
                placeholder: "タスクタイトルを入力してください",
                error: "タスクタイトルを空にすることはできません"
            },
            {
                label: "タスクの概要",
                placeholder: "タスクの概要を入力してください"
            },
            {
                label: "製造オーダー単価",
                placeholder: "タスク単価を入力してください",
                right: "{currency}",
                error: ["製造オーダー単価を空白にすることはできません","製造オーダー単価は1を下回ることはできません{currency}"]
            },
            {
                label: "受取数量",
                placeholder: "受取数量を入力してください",
                error: "受入数量を空白にすることはできません"
            },
            {
                label: "受け取り回数",
                placeholder: "受け取り回数を入力してください",
                right: "次/人",
                error: "受信回数を空にすることはできません"
            },
            {
                label: "タスク合計",
                error: "製造オーダーの合計金額は計算されません"
            },
            {
                label: "リンク情報",
                placeholder: "リンク先を入力してください",
                error: "リンク情報を空にすることはできません"
            },
            {
                label: "タスク・レベル",
            },
            {
                label: "締め切り日",
                placeholder: "クリックして日付を選択",
                error: "締め切り日を空白にすることはできません"
            },
            {
                label: "かんりょうじょうけん",
                error: "完了条件を選択してください"
            },
            {
                label: "サンプルのレビュー",
            },
            {
                label: "操作手順",
                placeholder: "簡単でわかりやすい手順が完成に役立ちます！",
                error: "アクションステップを空白にすることはできません"
            },
        ],
        button: "提出",
        step: {
            title: "操作手順",
            right: "仕上げる",
            placeholder: "手順の説明を入力してください",
            button: ['削除','追加']
        },
        tips: [
      "プラットフォーム手数料契約 {pump}{br}このリリースには契約が必要です {price}，口座残高が十分であることを確認してください {a}{br}本プラットフォームは黄賭博毒及び政治に関わる一切の法律で禁止されている内容を掲載することを禁止します。例えば、ポイントを控除するならば、アカウントを禁止します。",
      "デチャージ",
      "1つ以上のステップを保持する",
      "最大10ステップまで追加可能"
    ]
    },
    vip: {
        user: {
            title: ['あなたのID','観光客'],
            label: "日課",
            value: ['効力発生日','永久に有効である','まずログインしてください'],
        },
        list: {
            label: "日課:{number}次",
            button: "今すぐ参加",
            text: [
                  "日次収益",
                  "月収",
                  "奨励:各名",
                  "無料",
                  "ごとに"
                  ]
        },
        dialog: ['費用の決定 {amount} {currency}なる{name}か？','あなたは現在{currname}，なり得ない{name}','費用の決定 {amount} {currency}更新料{name}か？']
    },
    user: {
        myEarnings: {
            grid: ["個人残高","昨日の収益","本日の収益","今週の収益","今月の収益","先月の収益","総収益","本日任務を完遂する(単)","今日の残りの任務(単)"]
        },

    default: [
"私の上司",
"アカウント登録",
"招待コード",
"ログアウト登録",
"残高",
"{currency}",
"私の財布",
"封号",
"制限",
"良好",
"優秀",
"机器人"
    ],
    menu: [
"タスク記録",
"査読タスク",
"リリース管理",
"個人情報",
"アカウントバインディング",
"連結財務諸表",
"変動記録",
"友人を招待する",
"チームレポート",
"ヘルプデスク",
"信用センター",
"アプリダウンロード"
    ]
    },

  userInfo: {
    default: [
"個人情報",
"アバタ",
"携帯電話番号",
"クレジットカード",
"支付宝",
"詳細情報",
"ログインパスワード",
"資金暗号",
"設定をクリックする",
"アバタの修正",
"パスワードの変更",
"パスワードの修正",
"提出",
"キャッシュをクリア"
    ],
    label: [
"原登録パスワード",
"新規登録パスワード",
"パスワードを確認する",
"元資金暗号",
"新規資金暗号",
"パスワードを確認する"
    ],
    placeholder: [
"ログインパスワードを入力してください",
"新規ログインパスワードを入力してください",
"ログインパスワードを確認してください",
"元のお金のパスワードを入力してください",
"新規資金パスワードを入力してください",
"暗証番号を確認してください"
    ]
  },
  bankCard: {
    default: [
"クレジットカードのキャッシュカード",
"即時認証",
"提出中です…",
"すぐに追加",
"銀行カードを追加"
    ],
    tips: [
      "実名認証の後、カードを追加してください",
      "クレジットカードの発行者名と認証された実名が一致しなければ、引き出しが成功しない。"
    ],
    label: [
"名前",
"銀行名",
"銀行戸籍",
"IFSCコード"
    ],
    placeholder: [
"銀行名を選択してください",
"銀行の戸籍を入力してください",
" IFSCコードを入力してください"
    ]
  },
  userSet: {
    default: [
"実名認証",
"詳細情報",
"バインディング決済宝",
"提出"
    ],
    label: [
"実名",
"QQ号",
"支付宝アカウント",
"支払宝氏名"
    ],
    placeholder: [
"本当の名前を入力してください",
"QQ番号を入力してください",
"支付宝アカウントを入力してください",
"入力してください"
    ],
    tips: "暖かさの提示:キャッシュカードは修正することができなくて、あなたのためにお金を引き出します"
  },
  bindAccount: {
    default: [
"バインディングアカウント",
"査看教程",
"提出"
    ],
    tabs: [
"アカウント",
"アカウント",
"アカウント"
    ],
    label: [
"操作説明",
"スクリーンショットを追加",
"アカウント"
    ],
    placeholder: "入力してください{account}アカウント"
  },
  dayReport: [
"連結財務諸表",
"総収益",
"私が果たした任務",
"私の任務収益",
"下位の任務",
"下位タスク報酬",
"単",
"ここ30日",
"数",
"タスク",
"下位",
"消費",
"日付"
  ],
  fundRecord: {
    default: [
"支出記録",
"チャージ記録",
"収入記録",
"充",
"収",
"支"
    ],
    tabs: [
"収入",
"支出",
"チャージ"
    ]
  },
  vanPull: [
"これ以上のデータはありません",
"データなし"
  ],
  promote: [
"あなたの親友",
" {title}への誘い",
"推薦コード",
"複製推奨コード",
"複製招待リンク",
"二次元コードを保存する",
"普及奨励",
"セーブポスター成功",
"ポスターの保存に失敗したときは、何度も試してみてください",
"スクリーンを切りなさい",
"保存普及ポスター",
"保存普及ポスターから携帯電話",
"保存普及ポスターを携帯電話に<br>成功しなければ、何度も試してみたり、息を止めて保管してください"
  ],
  teamReport: {
    default: [
"検索",
"チーム残高",
"チーム収益",
"チームチャージ",
"チームの提案",
"首充人数",
"頭数",
"チーム数",
"チームの追加",
"個",
"私",
"ユーザー",
"チャージ",
"引き出し",
"返点",
"歩合",
"選択年月日",
"仮データ数",
"バリュー金額",
"チャージ人数",
"チャージ返お手伝い"
    ],
    tabs: [
"チームレポート",
"私のチーム"
    ],
    team: [
"一級",
"二級",
"三級"
    ]
  },
  help: [
"ヘルプデスク",
"仮内容"
  ],
  credit: [
"信用センター",
"信用説明",
"信用記録",
    "<p>1.格付けポイントは週に1回評価される</p><p>2.初期ユーザクレジット積分:<b>60</b></p><p>3.ユーザがタスクを行って虚偽の画像を投稿したことを検知すると1日控除される:<b>1</b>ポイント、減点の上限:<b>7</b>勝ち点</p><p>4.ユーザが偽の画像を使用して増加したことが検出されなければ<b>1</b>勝ち点</p><p>5.信用積分が<b>50</b>分割は制限される</p><p>6.信用積分が<b>30</b>ドロップタスク回数が半減する</p><p>7.信用積分は以下のようになる<b>0</b>分は封号される</p>",
"私の信用",
"信用記録がない"
  ],
  upload: [
"上伝中…",
"誤ったフォーマット",
"アップロード成功",
"アップロード失敗"
  ],
  task: {
    default: [
"タスクリスト",
"タスク要求",
"創建",
"査定",
"リンクを開く",
"コピーリンク",
"単価",
"提出",
"放棄"
    ],
    tabs: [
"進行中",
"審査中",
"完了しました",
"失敗した",
"悪意",
"あきらめた"
    ],
    msg: "タスク完了画像をアップロードしてください",
    info: [
"タスク詳細",
"タスクタイトル",
"タスク収益",
"タスク記述",
"アップロード要求",
"提出サンプル",
"ユーザーはサンプルを提出していません。",
"査定説明",
"査読日",
"需要先",
"リリース",
"複製",
"ジャンプ",
"タスク手順",
"ステップ{index}",
"審査例",
"無審査サンプル",
"データロード中…",
"タスク放棄",
"提出完了",
"リリース内容"
    ],
    index: [
      "現在の身分",
      "あなたの現在の等級は <i style=\"color:#1989fa\">{currVip}</i><br>現在しか受け取れない<i style=\"color:#1989fa\">{currVip}</i>レベルの任務<br>加入するかどうか <i style=\"color:#dd6161\">{vip}</i> 格付け",
"即加入",
"タスククラスを選択してください"
    ],
    list: [
"タスクリスト",
"需要先",
"余剰",
"要求",
"受領"
    ],
    show: [
"タスク詳細",
"人はすでに稼いでいる",
"残り{num}個の定員",
"48時間以内に審査する",
"タスク記述",
"需要先",
"審査基準",
"複製",
"ジャンプ",
"タスク手順",
"ステップ{index}",
"審査例",
"無審査サンプル",
"データロード中…",
"提出中です…",
"受領任務",
"即時登録",
"リリース内容"
    ]
  },
  serviceCenter: [
"コンタクトセンター",
"Hi、専属のお客様サービス",
"喜んでサービスします",
"セルフサービス",
"オンライン・コンタクト",
"チャージ・ゲスト",
"Lineコール"
  ],
  audit: {
    default: [
"査読タスク",
"受領ユーザ",
"受領日",
"更新日時",
"査定"
    ],
    tabs: [
"進行中",
"審査中",
"完了しました",
"失敗した"
    ],
    info: [
"詳細を審査する",
"タスクタイトル",
"タスク金額",
"人は終わった",
"残り{num}個の定員",
"タスク記述",
"リンク情報",
"審査例",
"受領ユーザ",
"受領",
"完了状態",
"提出サンプル",
"ユーザーはサンプルを提出していません。",
"更新日時",
"データロード中…",
"悪意",
"再審",
"失敗",
"成功",
"査読タスク",
"査定説明",
"審査説明を入力してください。",
"提出したタスクに合格していない場合、再度審査を提出する必要があります。",
"ご完成おめでとうございます",
"提出したタスクページのスクリーンショットのミス、タスクの失敗",
"悪意のあるタスク提出、タスク失敗"
    ]
  },
  postRecord: [
"リリース管理",
"リリース",
"総量",
"完了しました",
"締め切り",
"査定",
"取り下げ",
"編集"
  ],
  wallet: {
    default: [
"私の財布",
"チャージ",
"引き出し",
"チャージ記録",
"起現記録",
"充",
"提",
"支付宝"
    ],
    label: [
"提案方式",
"支払金額",
"資金暗号",
"提出",
"携帯電話番号",
"メールボックス",
"IFSC"
    ],
    placeholder: [
"提案方式の選択",
"支払金額を入力してください",
"パスワードを入力してください",
"引き出し方を選んでください",
"受信者の携帯電話番号を入力してください",
"受信者のメールアドレスを入力してください",
"受取人IFSCを入力してください"
    ],
    msg: [
"あなたはまだお金のパスワードを設定していないので、設定してください",
"まだキャッシュカードのご入金がございませんので、先にお引きください"
    ]
  },
  recharge: {
    default: [
"チャージ",
"詳細はチャージ",
"チャージ記録",
"利用可能残高{money},チャージ方式を選択してください",
"単筆最低金額{currency}{min},最高{currency}{max},手数料{fee}%",
"提出中です…",
"直ちにチャージ",
"戻る",
"ロード中…"
    ],
    label: [
"バリュー金額",
"チャージチャンネル",
"振込先の氏名",
"支払人の名前",
"支払人の携帯電話",
"支払者UPIアカウント",
"支払人メールボックス"
    ],
    placeholder: [
"チャージ金額を入力してください",
"チャージチャネルを選択してください",
"振込先の名前を入力してください",
"単筆最低金額{currency}{min}",
"単筆最高額{currency}{max}",
"支払人の名前を入力してください",
"支払人番号を入力してください。番号の前に国際番号をプラス86",
"支払者UPIアカウントを入力してください",
"支払人メールアドレスを入力してください"
    ],
    info: [
"バリュー金額",
"注文書番号",
"集金銀行",
"集金口座",
"集金人",
"複製",
"{type}振替",
"口座振替スクリーン",
"提出",
"IFSCコード",
"アカウントタイプ",
"処理説明"
    ],
    tips: [
      "下記の方法で振込みに応じた金額をお選びください<br>振替後は照合証明として振替スクリーンショットをアップロードしてください",
"親友を加える必要はない、二次元コードをスキャンして私にお金を振り込みます",
"以下の情報で振替を完了してください",
"ヒント:支払いに成功した後、オンライン顧客サービスに連絡して、あなたの会員アカウント、チャージ金額、注文番号、預金者アカウント、チャージ時間を提供してください;財務にタイムリーに資金を追加します",
"注意:会員は振替支払いごとに提出してください",
"口座振替後、照合証明として口座振替スクリーンをアップロードしてください"
    ]
  },

  dialog: [
"ヒント",
"確定",
"提出中です…",
"複製成功",
"IOSの低さはサポートしていません",
"登録中です…",
"データロード中…"
  ],

  lineList: [
"回線選択",
"現在回線",
"回線"
  ],


}